server {
  listen 8080;
  server_name default_server;

  location / {
    allow_method GET;
    root /app/www/public_html;
    return 200 /not_found_domain.html;
  }
}


server {
  listen 8080;
  server_name test1.com;

  location / {
    allow_method GET;
    root /app/www/test1.com/public_html;
  }
}
