server  {
    listen  8080;
    server_name  localhost;
    location  /  {{
        allow_method  GET;
        root  /var/www/html;
        index  index.html;
        error_page  404  403  NotFound.html;
    }
}