server {
    listen 80;
    server_name www.example.com;
    timeout 60;

    location / {
        root /var/www/html;
        index index.html;
        allow_method GET POST;
        client_max_body_size 10M;
        autoindex off;
    }

    location /images/ {
        root /var/www/html;
        index index.html;
        allow_method GET;
        client_max_body_size 0;
        autoindex on;
    }

    location /api/ {
        root /var/www/html;
        index index.html;
        allow_method GET POST DELETE;
        client_max_body_size 0;
        autoindex off;
    }
}

server {
    listen 8080;
    server_name www.webserv.com;
    timeout 120;

    location / {
        root /var/www/html;
        index index.html;
        allow_method GET POST DELETE;
        client_max_body_size 0;
        autoindex off;
    }

    location /docs/ {
        root /var/www/docs;
        index index.html;
        allow_method GET;
        client_max_body_size 0;
        autoindex on;
    }

    location /api/ {
        root /var/www/html;
        index index.html;
        allow_method GET POST DELETE;
        client_max_body_size 0;
        autoindex off;
    }
}

server {
    listen 4242;
    server_name localhost;
    timeout 30;

    location / {
        root /var/www/html;
        index index.html;
        allow_method GET POST;
        client_max_body_size 10M;
        autoindex on;
    }

    location /files/ {
        root /var/www/files;
        index index.html;
        allow_method GET;
        client_max_body_size 0;
        autoindex on;
    }
}

server {
    listen 4242;
    server_name cgi;
    timeout 30;

    location / {
        root /var/www/html;
        index index.html;
        allow_method GET POST;
        client_max_body_size 10M;
        autoindex on;
    }

    location /cgi/ {
        root /app/unit-test/resolve_path/test_cgi_bin;
		cgi_extension .py;
        index index.html;
        allow_method GET;
        client_max_body_size 0;
        autoindex on;
    }
}
