<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv HTTP Server - Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin: 15px;
        }˝
        h1, h2, p {
            margin: 0 0 15px 0;
        }
        a {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Webserv HTTP Server Project!</h1>
    </header>
    <main>
        <h2>Resources and Information [index page]</h2>
        <p>
            <ul>
                <li><a href="CGI_Explanation.html">CGI Explanation</a></li>
                <li><a href="Docker_Launch.html">Docker Launch Instructions</a></li>
                <li><a href="HTTP_Protocol_Explanation.html">HTTP Protocol Explanation</a></li>
                <li><a href="IO_Multiplexing_Explanation.html">I/O Multiplexing Explanation</a></li>
                <li><a href="epoll_explanation.html">Epoll Explanation</a></li>
                <li><a href="external_func.html">External Function Details</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="socket_cmmunication_explanation.html">Socket Communication Explanation</a></li>
                <li><a href="upload.html">Upload Page</a></li>
            </ul>
        </p>
    </main>
</body>
</html>
