<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv HTTP Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            margin: 15px;
        }

        h1, h2, p {
            margin: 0 0 15px 0;
        }

        strong {
            color: #007BFF;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Webserv HTTP Server Project!</h1>
    </header>
    <main>
        <h2>About Webserv</h2>
        <p>
            Webserv is an HTTP server program built on top of the C++ programming language. With a focus on performance
            and reliability, <strong>Webserv</strong> provides an efficient and robust solution for serving web content.
        </p>
        <h2>Features</h2>
        <p>
            Our server supports a variety of features, including but not limited to, the handling of GET and POST
            requests, CGI scripts, automatic redirection, multithreading, and more.
        </p>
        <h2>Installation</h2>
        <p>
            To compile the project, clone the repository and run the 'make' command. The server executable will be
            generated and ready to use.
        </p>
    </main>
</body>

</html>
