server {
    listen 80;
    server_name example.com;
    location / {
        root /docs/;
    }
}

server {
    listen 80;
    server_name webserv.com;
    location / {
        root /var/www/html;
    }
}