server {
  listen 8080;
  server_name default_server;

  location / {
    allow_method GET;
    root /app/www/;
    return 400 /not_found_server.html;
  }
}


server {
  listen 8080;
  server_name webserv.com;

  location / {
    allow_method GET;
    root /app/www/webserv_com;
    return 400 /public_html/index.html;
  }

  location /public_html {
    allow_method GET;
    root /app/www/webserv_com;
    index index.html;
  }

  location /cgi-bin {
    allow_method GET POST;
    root /app/www/webserv_com;
    cgi_extension .cgi;
  }
}
