server {
  listen 8080;
  server_name default-server;

  location / {
    allow_method GET;
    root /app/www/;
    return 400 /not_found_server.html;
  }
}

server {
  listen 8080;
  server_name webserv.com www.webserv.com localhost;

  location / {
    allow_method GET;
    root /app/www/webserv_com;
    index public_html/index.html;
    error_page 404 /default_404.html;
  }

  location /public_html {
    allow_method GET;
    root /app/www/webserv_com;
    index index.html;
  }

  location /cgi_bin {
    allow_method GET POST;
    root /app/www/webserv_com;
    cgi_extension .cgi;
    autoindex on;
  }

  location /autoindex {
    root /app/www/webserv_com;
    autoindex on;
  }
}

server {
  listen 9090;
  server_name webserv.com;

  location / {
    allow_method GET;
    root /app/www/webserv_com;
  }

  location /public_html {
    allow_method GET;
    root /app/www/webserv_com;
    index index.html;
  }

  location /cgi-bin {
    allow_method GET POST;
    root /app/www/webserv_com;
    cgi_extension .cgi;
  }
}
