server {
  listen 8080;
  server_name localhost;

  location / {
    allow_method GET;
    root /var/www/html;
    index index.html;
  }
}

server {
  listen 80;
  server_name www.webserv.com webserv.com;

  location / {
    allow_method DELETE GET POST;
    root /var/www/html;
    index index.html;
  }
}

server {
  listen 80;
  server_name localhost;

  location / {
    allow_method GET POST;
    root /var/www/html;
  }
}