server {
    listen 4242;
    server_name localhost;
    location / {
        allow_method GET;
        root /var/www/html;
    }

    location / {
        allow_method GET POST;
        root /var/www/html;
    }
}